vendor_name = ModelSim
source_file = 1, E:/Source_Competition/FPGA/conv_1/conv.v
source_file = 1, E:/Source_Competition/FPGA/conv_1/tb_conv.v
source_file = 1, E:/Source_Competition/FPGA/conv_1/data_input0.txt
source_file = 1, E:/Source_Competition/FPGA/conv_1/data_input1.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Source_Competition/FPGA/conv_1/db/lpm_divide_9am.tdf
source_file = 1, E:/Source_Competition/FPGA/conv_1/db/sign_div_unsign_fkh.tdf
source_file = 1, E:/Source_Competition/FPGA/conv_1/db/alt_u_div_4te.tdf
design_name = conv
instance = comp, \cnt_1[0]~output , cnt_1[0]~output, conv, 1
instance = comp, \cnt_1[1]~output , cnt_1[1]~output, conv, 1
instance = comp, \cnt_1[2]~output , cnt_1[2]~output, conv, 1
instance = comp, \cnt_1[3]~output , cnt_1[3]~output, conv, 1
instance = comp, \cnt_1[4]~output , cnt_1[4]~output, conv, 1
instance = comp, \cnt_1[5]~output , cnt_1[5]~output, conv, 1
instance = comp, \cnt_1[6]~output , cnt_1[6]~output, conv, 1
instance = comp, \cnt_1[7]~output , cnt_1[7]~output, conv, 1
instance = comp, \cnt_2[0]~output , cnt_2[0]~output, conv, 1
instance = comp, \cnt_2[1]~output , cnt_2[1]~output, conv, 1
instance = comp, \cnt_2[2]~output , cnt_2[2]~output, conv, 1
instance = comp, \cnt_2[3]~output , cnt_2[3]~output, conv, 1
instance = comp, \cnt_2[4]~output , cnt_2[4]~output, conv, 1
instance = comp, \cnt_2[5]~output , cnt_2[5]~output, conv, 1
instance = comp, \cnt_2[6]~output , cnt_2[6]~output, conv, 1
instance = comp, \cnt_2[7]~output , cnt_2[7]~output, conv, 1
instance = comp, \core_loc[0]~output , core_loc[0]~output, conv, 1
instance = comp, \core_loc[1]~output , core_loc[1]~output, conv, 1
instance = comp, \core_loc[2]~output , core_loc[2]~output, conv, 1
instance = comp, \core_loc[3]~output , core_loc[3]~output, conv, 1
instance = comp, \core_loc[4]~output , core_loc[4]~output, conv, 1
instance = comp, \core_loc[5]~output , core_loc[5]~output, conv, 1
instance = comp, \core_loc[6]~output , core_loc[6]~output, conv, 1
instance = comp, \core_loc[7]~output , core_loc[7]~output, conv, 1
instance = comp, \core_loc[8]~output , core_loc[8]~output, conv, 1
instance = comp, \core_loc[9]~output , core_loc[9]~output, conv, 1
instance = comp, \core_loc[10]~output , core_loc[10]~output, conv, 1
instance = comp, \core_loc[11]~output , core_loc[11]~output, conv, 1
instance = comp, \core_loc[12]~output , core_loc[12]~output, conv, 1
instance = comp, \core_loc[13]~output , core_loc[13]~output, conv, 1
instance = comp, \core_loc[14]~output , core_loc[14]~output, conv, 1
instance = comp, \core_loc[15]~output , core_loc[15]~output, conv, 1
instance = comp, \core_loc[16]~output , core_loc[16]~output, conv, 1
instance = comp, \core_loc[17]~output , core_loc[17]~output, conv, 1
instance = comp, \core_loc[18]~output , core_loc[18]~output, conv, 1
instance = comp, \core_loc[19]~output , core_loc[19]~output, conv, 1
instance = comp, \cnt_loc[0]~output , cnt_loc[0]~output, conv, 1
instance = comp, \cnt_loc[1]~output , cnt_loc[1]~output, conv, 1
instance = comp, \cnt_loc[2]~output , cnt_loc[2]~output, conv, 1
instance = comp, \cnt_loc[3]~output , cnt_loc[3]~output, conv, 1
instance = comp, \cnt_loc[4]~output , cnt_loc[4]~output, conv, 1
instance = comp, \cnt_loc[5]~output , cnt_loc[5]~output, conv, 1
instance = comp, \cnt_loc[6]~output , cnt_loc[6]~output, conv, 1
instance = comp, \cnt_loc[7]~output , cnt_loc[7]~output, conv, 1
instance = comp, \cnt_loc[8]~output , cnt_loc[8]~output, conv, 1
instance = comp, \cnt_loc[9]~output , cnt_loc[9]~output, conv, 1
instance = comp, \cnt_loc[10]~output , cnt_loc[10]~output, conv, 1
instance = comp, \cnt_loc[11]~output , cnt_loc[11]~output, conv, 1
instance = comp, \cnt_loc[12]~output , cnt_loc[12]~output, conv, 1
instance = comp, \cnt_loc[13]~output , cnt_loc[13]~output, conv, 1
instance = comp, \cnt_loc[14]~output , cnt_loc[14]~output, conv, 1
instance = comp, \cnt_loc[15]~output , cnt_loc[15]~output, conv, 1
instance = comp, \cnt_loc[16]~output , cnt_loc[16]~output, conv, 1
instance = comp, \cnt_loc[17]~output , cnt_loc[17]~output, conv, 1
instance = comp, \cnt_loc[18]~output , cnt_loc[18]~output, conv, 1
instance = comp, \cnt_loc[19]~output , cnt_loc[19]~output, conv, 1
instance = comp, \conv_out[0]~output , conv_out[0]~output, conv, 1
instance = comp, \conv_out[1]~output , conv_out[1]~output, conv, 1
instance = comp, \conv_out[2]~output , conv_out[2]~output, conv, 1
instance = comp, \conv_out[3]~output , conv_out[3]~output, conv, 1
instance = comp, \conv_out[4]~output , conv_out[4]~output, conv, 1
instance = comp, \conv_out[5]~output , conv_out[5]~output, conv, 1
instance = comp, \conv_out[6]~output , conv_out[6]~output, conv, 1
instance = comp, \conv_out[7]~output , conv_out[7]~output, conv, 1
instance = comp, \conv_out[8]~output , conv_out[8]~output, conv, 1
instance = comp, \conv_out[9]~output , conv_out[9]~output, conv, 1
instance = comp, \conv_out[10]~output , conv_out[10]~output, conv, 1
instance = comp, \conv_out[11]~output , conv_out[11]~output, conv, 1
instance = comp, \conv_out[12]~output , conv_out[12]~output, conv, 1
instance = comp, \conv_out[13]~output , conv_out[13]~output, conv, 1
instance = comp, \conv_out[14]~output , conv_out[14]~output, conv, 1
instance = comp, \conv_out[15]~output , conv_out[15]~output, conv, 1
instance = comp, \conv_out[16]~output , conv_out[16]~output, conv, 1
instance = comp, \conv_out[17]~output , conv_out[17]~output, conv, 1
instance = comp, \conv_out[18]~output , conv_out[18]~output, conv, 1
instance = comp, \conv_out[19]~output , conv_out[19]~output, conv, 1
instance = comp, \clk~input , clk~input, conv, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, conv, 1
instance = comp, \Add0~1 , Add0~1, conv, 1
instance = comp, \Add0~5 , Add0~5, conv, 1
instance = comp, \cnt_1[1]~reg0SCLR_LUT , cnt_1[1]~reg0SCLR_LUT, conv, 1
instance = comp, \rst~input , rst~input, conv, 1
instance = comp, \rst~inputCLKENA0 , rst~inputCLKENA0, conv, 1
instance = comp, \cnt_1[1]~reg0_Duplicate_1 , cnt_1[1]~reg0_Duplicate_1, conv, 1
instance = comp, \Add0~9 , Add0~9, conv, 1
instance = comp, \cnt_1[2]~reg0SCLR_LUT , cnt_1[2]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[2]~reg0_Duplicate_1 , cnt_1[2]~reg0_Duplicate_1, conv, 1
instance = comp, \Add0~13 , Add0~13, conv, 1
instance = comp, \cnt_1[3]~reg0SCLR_LUT , cnt_1[3]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[3]~reg0_Duplicate_1 , cnt_1[3]~reg0_Duplicate_1, conv, 1
instance = comp, \core_i[4]~input , core_i[4]~input, conv, 1
instance = comp, \Add0~17 , Add0~17, conv, 1
instance = comp, \cnt_1[4]~reg0SCLR_LUT , cnt_1[4]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[4]~reg0_Duplicate_1 , cnt_1[4]~reg0_Duplicate_1, conv, 1
instance = comp, \core_i[3]~input , core_i[3]~input, conv, 1
instance = comp, \Equal0~1 , Equal0~1, conv, 1
instance = comp, \core_i[7]~input , core_i[7]~input, conv, 1
instance = comp, \core_i[6]~input , core_i[6]~input, conv, 1
instance = comp, \Add0~21 , Add0~21, conv, 1
instance = comp, \cnt_1[5]~reg0SCLR_LUT , cnt_1[5]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[5]~reg0_Duplicate_1 , cnt_1[5]~reg0_Duplicate_1, conv, 1
instance = comp, \Add0~25 , Add0~25, conv, 1
instance = comp, \cnt_1[6]~reg0SCLR_LUT , cnt_1[6]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[6]~reg0_Duplicate_1 , cnt_1[6]~reg0_Duplicate_1, conv, 1
instance = comp, \Add0~29 , Add0~29, conv, 1
instance = comp, \cnt_1[7]~reg0SCLR_LUT , cnt_1[7]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[7]~reg0_Duplicate_1 , cnt_1[7]~reg0_Duplicate_1, conv, 1
instance = comp, \Equal0~2 , Equal0~2, conv, 1
instance = comp, \core_i[0]~input , core_i[0]~input, conv, 1
instance = comp, \core_i[2]~input , core_i[2]~input, conv, 1
instance = comp, \core_i[1]~input , core_i[1]~input, conv, 1
instance = comp, \Equal0~0 , Equal0~0, conv, 1
instance = comp, \core_i[5]~input , core_i[5]~input, conv, 1
instance = comp, \Equal0~3 , Equal0~3, conv, 1
instance = comp, \cnt_1[0]~reg0SCLR_LUT , cnt_1[0]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_1[0]~reg0_Duplicate_1 , cnt_1[0]~reg0_Duplicate_1, conv, 1
instance = comp, \Add2~1 , Add2~1, conv, 1
instance = comp, \Add2~5 , Add2~5, conv, 1
instance = comp, \cnt_2[1]~reg0SCLR_LUT , cnt_2[1]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[1]~reg0_Duplicate_2 , cnt_2[1]~reg0_Duplicate_2, conv, 1
instance = comp, \Add2~9 , Add2~9, conv, 1
instance = comp, \cnt_2[2]~reg0SCLR_LUT , cnt_2[2]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[2]~reg0_Duplicate_2 , cnt_2[2]~reg0_Duplicate_2, conv, 1
instance = comp, \Add2~13 , Add2~13, conv, 1
instance = comp, \cnt_2[3]~reg0SCLR_LUT , cnt_2[3]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[3]~reg0_Duplicate_2 , cnt_2[3]~reg0_Duplicate_2, conv, 1
instance = comp, \Add2~17 , Add2~17, conv, 1
instance = comp, \cnt_2[4]~reg0SCLR_LUT , cnt_2[4]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[4]~reg0_Duplicate_2 , cnt_2[4]~reg0_Duplicate_2, conv, 1
instance = comp, \Add2~21 , Add2~21, conv, 1
instance = comp, \cnt_2[5]~reg0SCLR_LUT , cnt_2[5]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[5]~reg0_Duplicate_2 , cnt_2[5]~reg0_Duplicate_2, conv, 1
instance = comp, \Equal1~2 , Equal1~2, conv, 1
instance = comp, \Equal1~1 , Equal1~1, conv, 1
instance = comp, \Add2~25 , Add2~25, conv, 1
instance = comp, \cnt_2[6]~reg0SCLR_LUT , cnt_2[6]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[6]~reg0_Duplicate_2 , cnt_2[6]~reg0_Duplicate_2, conv, 1
instance = comp, \Add2~29 , Add2~29, conv, 1
instance = comp, \cnt_2[7]~reg0SCLR_LUT , cnt_2[7]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[7]~reg0_Duplicate_2 , cnt_2[7]~reg0_Duplicate_2, conv, 1
instance = comp, \Equal1~0 , Equal1~0, conv, 1
instance = comp, \Equal1~3 , Equal1~3, conv, 1
instance = comp, \cnt_2[0]~reg0SCLR_LUT , cnt_2[0]~reg0SCLR_LUT, conv, 1
instance = comp, \cnt_2[0]~reg0_Duplicate_2 , cnt_2[0]~reg0_Duplicate_2, conv, 1
instance = comp, \Mult5~8 , Mult5~8, conv, 1
instance = comp, \Add13~1 , Add13~1, conv, 1
instance = comp, \core_loc[0]~1 , core_loc[0]~1, conv, 1
instance = comp, \LessThan2~0 , LessThan2~0, conv, 1
instance = comp, \LessThan2~1 , LessThan2~1, conv, 1
instance = comp, \LessThan2~2 , LessThan2~2, conv, 1
instance = comp, \core_loc[0]~0 , core_loc[0]~0, conv, 1
instance = comp, \core_loc[0]~reg0 , core_loc[0]~reg0, conv, 1
instance = comp, \Add13~5 , Add13~5, conv, 1
instance = comp, \core_loc[1]~reg0 , core_loc[1]~reg0, conv, 1
instance = comp, \Add13~9 , Add13~9, conv, 1
instance = comp, \core_loc[2]~reg0 , core_loc[2]~reg0, conv, 1
instance = comp, \Add13~13 , Add13~13, conv, 1
instance = comp, \core_loc[3]~reg0 , core_loc[3]~reg0, conv, 1
instance = comp, \Add13~17 , Add13~17, conv, 1
instance = comp, \core_loc[4]~reg0 , core_loc[4]~reg0, conv, 1
instance = comp, \Add13~21 , Add13~21, conv, 1
instance = comp, \core_loc[5]~reg0 , core_loc[5]~reg0, conv, 1
instance = comp, \Add13~25 , Add13~25, conv, 1
instance = comp, \core_loc[6]~reg0 , core_loc[6]~reg0, conv, 1
instance = comp, \Add13~29 , Add13~29, conv, 1
instance = comp, \core_loc[7]~reg0 , core_loc[7]~reg0, conv, 1
instance = comp, \Add13~33 , Add13~33, conv, 1
instance = comp, \core_loc[8]~reg0 , core_loc[8]~reg0, conv, 1
instance = comp, \Add13~37 , Add13~37, conv, 1
instance = comp, \core_loc[9]~reg0 , core_loc[9]~reg0, conv, 1
instance = comp, \Add13~41 , Add13~41, conv, 1
instance = comp, \core_loc[10]~reg0 , core_loc[10]~reg0, conv, 1
instance = comp, \Add13~45 , Add13~45, conv, 1
instance = comp, \core_loc[11]~reg0 , core_loc[11]~reg0, conv, 1
instance = comp, \Add13~49 , Add13~49, conv, 1
instance = comp, \core_loc[12]~reg0 , core_loc[12]~reg0, conv, 1
instance = comp, \Add13~53 , Add13~53, conv, 1
instance = comp, \core_loc[13]~reg0 , core_loc[13]~reg0, conv, 1
instance = comp, \Add13~57 , Add13~57, conv, 1
instance = comp, \core_loc[14]~reg0 , core_loc[14]~reg0, conv, 1
instance = comp, \Add13~61 , Add13~61, conv, 1
instance = comp, \core_loc[15]~reg0 , core_loc[15]~reg0, conv, 1
instance = comp, \Add13~65 , Add13~65, conv, 1
instance = comp, \core_loc[16]~reg0 , core_loc[16]~reg0, conv, 1
instance = comp, \stride[2]~input , stride[2]~input, conv, 1
instance = comp, \stride[1]~input , stride[1]~input, conv, 1
instance = comp, \conv_i[7]~input , conv_i[7]~input, conv, 1
instance = comp, \conv_i[6]~input , conv_i[6]~input, conv, 1
instance = comp, \conv_i[5]~input , conv_i[5]~input, conv, 1
instance = comp, \conv_i[4]~input , conv_i[4]~input, conv, 1
instance = comp, \conv_i[3]~input , conv_i[3]~input, conv, 1
instance = comp, \conv_i[2]~input , conv_i[2]~input, conv, 1
instance = comp, \conv_i[1]~input , conv_i[1]~input, conv, 1
instance = comp, \conv_i[0]~input , conv_i[0]~input, conv, 1
instance = comp, \Add15~29 , Add15~29, conv, 1
instance = comp, \Add15~25 , Add15~25, conv, 1
instance = comp, \Add15~21 , Add15~21, conv, 1
instance = comp, \Add15~17 , Add15~17, conv, 1
instance = comp, \Add15~13 , Add15~13, conv, 1
instance = comp, \Add15~9 , Add15~9, conv, 1
instance = comp, \Add15~5 , Add15~5, conv, 1
instance = comp, \Add15~1 , Add15~1, conv, 1
instance = comp, \stride[0]~input , stride[0]~input, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, conv, 1
instance = comp, \stride[4]~input , stride[4]~input, conv, 1
instance = comp, \stride[7]~input , stride[7]~input, conv, 1
instance = comp, \stride[5]~input , stride[5]~input, conv, 1
instance = comp, \stride[6]~input , stride[6]~input, conv, 1
instance = comp, \stride[3]~input , stride[3]~input, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[2] , Div0|auto_generated|divider|divider|sel[2], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9] , Div0|auto_generated|divider|divider|selnose[9], conv, 1
instance = comp, \conv_size[6]~1 , conv_size[6]~1, conv, 1
instance = comp, \conv_size[6] , conv_size[6], conv, 1
instance = comp, \Add3~5 , Add3~5, conv, 1
instance = comp, \Add3~1 , Add3~1, conv, 1
instance = comp, \cnt_4[1]~SCLR_LUT , cnt_4[1]~SCLR_LUT, conv, 1
instance = comp, \Add1~9 , Add1~9, conv, 1
instance = comp, \cnt_3[0]~SCLR_LUT , cnt_3[0]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[7]~0 , cnt_3[7]~0, conv, 1
instance = comp, \cnt_3[0]~_Duplicate_4 , cnt_3[0]~_Duplicate_4, conv, 1
instance = comp, \Add1~29 , Add1~29, conv, 1
instance = comp, \cnt_3[1]~SCLR_LUT , cnt_3[1]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[1]~_Duplicate_4 , cnt_3[1]~_Duplicate_4, conv, 1
instance = comp, \Add1~1 , Add1~1, conv, 1
instance = comp, \cnt_3[2]~SCLR_LUT , cnt_3[2]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[2]~_Duplicate_4 , cnt_3[2]~_Duplicate_4, conv, 1
instance = comp, \Add1~5 , Add1~5, conv, 1
instance = comp, \cnt_3[3]~SCLR_LUT , cnt_3[3]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[3]~_Duplicate_4 , cnt_3[3]~_Duplicate_4, conv, 1
instance = comp, \Add1~13 , Add1~13, conv, 1
instance = comp, \Add1~21 , Add1~21, conv, 1
instance = comp, \cnt_3[5]~SCLR_LUT , cnt_3[5]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[5]~_Duplicate_4 , cnt_3[5]~_Duplicate_4, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~0 , Div0|auto_generated|divider|divider|StageOut[0]~0, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], conv, 1
instance = comp, \conv_size[5]~2 , conv_size[5]~2, conv, 1
instance = comp, \conv_size[5] , conv_size[5], conv, 1
instance = comp, \LessThan0~0 , LessThan0~0, conv, 1
instance = comp, \conv_size[7]~0 , conv_size[7]~0, conv, 1
instance = comp, \conv_size[7] , conv_size[7], conv, 1
instance = comp, \Add1~25 , Add1~25, conv, 1
instance = comp, \cnt_3[6]~SCLR_LUT , cnt_3[6]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[6]~_Duplicate_4 , cnt_3[6]~_Duplicate_4, conv, 1
instance = comp, \Add1~17 , Add1~17, conv, 1
instance = comp, \cnt_3[7]~SCLR_LUT , cnt_3[7]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[7]~_Duplicate_4 , cnt_3[7]~_Duplicate_4, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1 , Div0|auto_generated|divider|divider|StageOut[9]~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2 , Div0|auto_generated|divider|divider|StageOut[9]~2, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~9 , Div0|auto_generated|divider|divider|StageOut[8]~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[5] , Div0|auto_generated|divider|divider|sel[5], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[4] , Div0|auto_generated|divider|divider|sel[4], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[3] , Div0|auto_generated|divider|divider|sel[3], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27] , Div0|auto_generated|divider|divider|selnose[27], conv, 1
instance = comp, \conv_size[4] , conv_size[4], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3 , Div0|auto_generated|divider|divider|StageOut[18]~3, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10 , Div0|auto_generated|divider|divider|StageOut[17]~10, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~14 , Div0|auto_generated|divider|divider|StageOut[16]~14, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5 , Div0|auto_generated|divider|divider|op_5~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36] , Div0|auto_generated|divider|divider|selnose[36], conv, 1
instance = comp, \conv_size[3]~4 , conv_size[3]~4, conv, 1
instance = comp, \conv_size[3] , conv_size[3], conv, 1
instance = comp, \Equal2~0 , Equal2~0, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~4 , Div0|auto_generated|divider|divider|StageOut[27]~4, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~5 , Div0|auto_generated|divider|divider|StageOut[27]~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~11 , Div0|auto_generated|divider|divider|StageOut[26]~11, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15 , Div0|auto_generated|divider|divider|StageOut[25]~15, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~18 , Div0|auto_generated|divider|divider|StageOut[24]~18, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~30 , Div0|auto_generated|divider|divider|op_6~30, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~25 , Div0|auto_generated|divider|divider|op_6~25, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21 , Div0|auto_generated|divider|divider|op_6~21, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5 , Div0|auto_generated|divider|divider|op_6~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~6 , Div0|auto_generated|divider|divider|StageOut[36]~6, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~12 , Div0|auto_generated|divider|divider|StageOut[35]~12, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~16 , Div0|auto_generated|divider|divider|StageOut[34]~16, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~19 , Div0|auto_generated|divider|divider|StageOut[33]~19, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~21 , Div0|auto_generated|divider|divider|StageOut[32]~21, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~34 , Div0|auto_generated|divider|divider|op_7~34, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~29 , Div0|auto_generated|divider|divider|op_7~29, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~25 , Div0|auto_generated|divider|divider|op_7~25, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~21 , Div0|auto_generated|divider|divider|op_7~21, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5 , Div0|auto_generated|divider|divider|op_7~5, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54] , Div0|auto_generated|divider|divider|selnose[54], conv, 1
instance = comp, \conv_size[1]~6 , conv_size[1]~6, conv, 1
instance = comp, \conv_size[1] , conv_size[1], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~7 , Div0|auto_generated|divider|divider|StageOut[45]~7, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~8 , Div0|auto_generated|divider|divider|StageOut[45]~8, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~13 , Div0|auto_generated|divider|divider|StageOut[44]~13, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17 , Div0|auto_generated|divider|divider|StageOut[43]~17, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~20 , Div0|auto_generated|divider|divider|StageOut[42]~20, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~22 , Div0|auto_generated|divider|divider|StageOut[41]~22, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~23 , Div0|auto_generated|divider|divider|StageOut[40]~23, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34 , Div0|auto_generated|divider|divider|op_8~34, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30 , Div0|auto_generated|divider|divider|op_8~30, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26 , Div0|auto_generated|divider|divider|op_8~26, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, conv, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, conv, 1
instance = comp, \conv_size[0]~7 , conv_size[0]~7, conv, 1
instance = comp, \conv_size[0] , conv_size[0], conv, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[45] , Div0|auto_generated|divider|divider|selnose[45], conv, 1
instance = comp, \conv_size[2] , conv_size[2], conv, 1
instance = comp, \LessThan0~1 , LessThan0~1, conv, 1
instance = comp, \LessThan0~2 , LessThan0~2, conv, 1
instance = comp, \LessThan0~3 , LessThan0~3, conv, 1
instance = comp, \cnt_3[4]~SCLR_LUT , cnt_3[4]~SCLR_LUT, conv, 1
instance = comp, \cnt_3[4]~_Duplicate_4 , cnt_3[4]~_Duplicate_4, conv, 1
instance = comp, \always2~1 , always2~1, conv, 1
instance = comp, \always2~2 , always2~2, conv, 1
instance = comp, \always2~0 , always2~0, conv, 1
instance = comp, \always2~3 , always2~3, conv, 1
instance = comp, \cnt_4[1]~_Duplicate_1 , cnt_4[1]~_Duplicate_1, conv, 1
instance = comp, \Add3~29 , Add3~29, conv, 1
instance = comp, \cnt_4[2]~SCLR_LUT , cnt_4[2]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[2]~_Duplicate_1 , cnt_4[2]~_Duplicate_1, conv, 1
instance = comp, \Add3~25 , Add3~25, conv, 1
instance = comp, \cnt_4[3]~SCLR_LUT , cnt_4[3]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[3]~_Duplicate_1 , cnt_4[3]~_Duplicate_1, conv, 1
instance = comp, \Add3~21 , Add3~21, conv, 1
instance = comp, \cnt_4[4]~SCLR_LUT , cnt_4[4]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[4]~_Duplicate_1 , cnt_4[4]~_Duplicate_1, conv, 1
instance = comp, \Add3~17 , Add3~17, conv, 1
instance = comp, \cnt_4[5]~SCLR_LUT , cnt_4[5]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[5]~_Duplicate_1 , cnt_4[5]~_Duplicate_1, conv, 1
instance = comp, \Add3~13 , Add3~13, conv, 1
instance = comp, \cnt_4[6]~SCLR_LUT , cnt_4[6]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[6]~_Duplicate_1 , cnt_4[6]~_Duplicate_1, conv, 1
instance = comp, \LessThan1~2 , LessThan1~2, conv, 1
instance = comp, \LessThan1~1 , LessThan1~1, conv, 1
instance = comp, \LessThan1~3 , LessThan1~3, conv, 1
instance = comp, \LessThan1~0 , LessThan1~0, conv, 1
instance = comp, \Add3~9 , Add3~9, conv, 1
instance = comp, \cnt_4[7]~SCLR_LUT , cnt_4[7]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[7]~_Duplicate_1 , cnt_4[7]~_Duplicate_1, conv, 1
instance = comp, \LessThan1~4 , LessThan1~4, conv, 1
instance = comp, \cnt_4[0]~SCLR_LUT , cnt_4[0]~SCLR_LUT, conv, 1
instance = comp, \cnt_4[0]~_Duplicate_1 , cnt_4[0]~_Duplicate_1, conv, 1
instance = comp, \Equal4~0 , Equal4~0, conv, 1
instance = comp, \Equal4~1 , Equal4~1, conv, 1
instance = comp, \Equal3~0 , Equal3~0, conv, 1
instance = comp, \Equal3~1 , Equal3~1, conv, 1
instance = comp, \Add4~1 , Add4~1, conv, 1
instance = comp, \Add4~5 , Add4~5, conv, 1
instance = comp, \Add4~9 , Add4~9, conv, 1
instance = comp, \Add4~13 , Add4~13, conv, 1
instance = comp, \Add4~17 , Add4~17, conv, 1
instance = comp, \Add4~21 , Add4~21, conv, 1
instance = comp, \Add4~25 , Add4~25, conv, 1
instance = comp, \Add4~29 , Add4~29, conv, 1
instance = comp, \Add4~33 , Add4~33, conv, 1
instance = comp, \Mult0~8 , Mult0~8, conv, 1
instance = comp, \Add5~1 , Add5~1, conv, 1
instance = comp, \Add11~1 , Add11~1, conv, 1
instance = comp, \Add11~5 , Add11~5, conv, 1
instance = comp, \Add11~9 , Add11~9, conv, 1
instance = comp, \Add11~13 , Add11~13, conv, 1
instance = comp, \Add11~17 , Add11~17, conv, 1
instance = comp, \Add11~21 , Add11~21, conv, 1
instance = comp, \Add11~25 , Add11~25, conv, 1
instance = comp, \Add11~29 , Add11~29, conv, 1
instance = comp, \Add11~33 , Add11~33, conv, 1
instance = comp, \Mult1~8 , Mult1~8, conv, 1
instance = comp, \Add7~1 , Add7~1, conv, 1
instance = comp, \Mult4~8 , Mult4~8, conv, 1
instance = comp, \Mult2~mac , Mult2~mac, conv, 1
instance = comp, \Mult3~mac , Mult3~mac, conv, 1
instance = comp, \Add10~1 , Add10~1, conv, 1
instance = comp, \cnt_loc~0 , cnt_loc~0, conv, 1
instance = comp, \cnt_loc[0]~reg0 , cnt_loc[0]~reg0, conv, 1
instance = comp, \Add5~5 , Add5~5, conv, 1
instance = comp, \Add7~5 , Add7~5, conv, 1
instance = comp, \Add10~5 , Add10~5, conv, 1
instance = comp, \cnt_loc~1 , cnt_loc~1, conv, 1
instance = comp, \cnt_loc[1]~reg0 , cnt_loc[1]~reg0, conv, 1
instance = comp, \Add5~9 , Add5~9, conv, 1
instance = comp, \Add10~9 , Add10~9, conv, 1
instance = comp, \Add7~9 , Add7~9, conv, 1
instance = comp, \cnt_loc~2 , cnt_loc~2, conv, 1
instance = comp, \cnt_loc[2]~reg0 , cnt_loc[2]~reg0, conv, 1
instance = comp, \Add5~13 , Add5~13, conv, 1
instance = comp, \Add7~13 , Add7~13, conv, 1
instance = comp, \Add10~13 , Add10~13, conv, 1
instance = comp, \cnt_loc~3 , cnt_loc~3, conv, 1
instance = comp, \cnt_loc[3]~reg0 , cnt_loc[3]~reg0, conv, 1
instance = comp, \Add5~17 , Add5~17, conv, 1
instance = comp, \Add10~17 , Add10~17, conv, 1
instance = comp, \Add7~17 , Add7~17, conv, 1
instance = comp, \cnt_loc~4 , cnt_loc~4, conv, 1
instance = comp, \cnt_loc[4]~reg0 , cnt_loc[4]~reg0, conv, 1
instance = comp, \Add5~21 , Add5~21, conv, 1
instance = comp, \Add10~21 , Add10~21, conv, 1
instance = comp, \Add7~21 , Add7~21, conv, 1
instance = comp, \cnt_loc~5 , cnt_loc~5, conv, 1
instance = comp, \cnt_loc[5]~reg0 , cnt_loc[5]~reg0, conv, 1
instance = comp, \Add5~25 , Add5~25, conv, 1
instance = comp, \Add10~25 , Add10~25, conv, 1
instance = comp, \Add7~25 , Add7~25, conv, 1
instance = comp, \cnt_loc~6 , cnt_loc~6, conv, 1
instance = comp, \cnt_loc[6]~reg0 , cnt_loc[6]~reg0, conv, 1
instance = comp, \Add5~29 , Add5~29, conv, 1
instance = comp, \Add7~29 , Add7~29, conv, 1
instance = comp, \Add10~29 , Add10~29, conv, 1
instance = comp, \cnt_loc~7 , cnt_loc~7, conv, 1
instance = comp, \cnt_loc[7]~reg0 , cnt_loc[7]~reg0, conv, 1
instance = comp, \Add5~33 , Add5~33, conv, 1
instance = comp, \Add10~33 , Add10~33, conv, 1
instance = comp, \Add7~33 , Add7~33, conv, 1
instance = comp, \cnt_loc~8 , cnt_loc~8, conv, 1
instance = comp, \cnt_loc[8]~reg0 , cnt_loc[8]~reg0, conv, 1
instance = comp, \Add5~37 , Add5~37, conv, 1
instance = comp, \Add10~37 , Add10~37, conv, 1
instance = comp, \Add7~37 , Add7~37, conv, 1
instance = comp, \cnt_loc~9 , cnt_loc~9, conv, 1
instance = comp, \cnt_loc[9]~reg0 , cnt_loc[9]~reg0, conv, 1
instance = comp, \Add5~41 , Add5~41, conv, 1
instance = comp, \Add10~41 , Add10~41, conv, 1
instance = comp, \Add7~41 , Add7~41, conv, 1
instance = comp, \cnt_loc~10 , cnt_loc~10, conv, 1
instance = comp, \cnt_loc[10]~reg0 , cnt_loc[10]~reg0, conv, 1
instance = comp, \Add5~45 , Add5~45, conv, 1
instance = comp, \Add10~45 , Add10~45, conv, 1
instance = comp, \Add7~45 , Add7~45, conv, 1
instance = comp, \cnt_loc~11 , cnt_loc~11, conv, 1
instance = comp, \cnt_loc[11]~reg0 , cnt_loc[11]~reg0, conv, 1
instance = comp, \Add5~49 , Add5~49, conv, 1
instance = comp, \Add7~49 , Add7~49, conv, 1
instance = comp, \Add10~49 , Add10~49, conv, 1
instance = comp, \cnt_loc~12 , cnt_loc~12, conv, 1
instance = comp, \cnt_loc[12]~reg0 , cnt_loc[12]~reg0, conv, 1
instance = comp, \Add5~53 , Add5~53, conv, 1
instance = comp, \Add7~53 , Add7~53, conv, 1
instance = comp, \Add10~53 , Add10~53, conv, 1
instance = comp, \cnt_loc~13 , cnt_loc~13, conv, 1
instance = comp, \cnt_loc[13]~reg0 , cnt_loc[13]~reg0, conv, 1
instance = comp, \Add5~57 , Add5~57, conv, 1
instance = comp, \Add7~57 , Add7~57, conv, 1
instance = comp, \Add10~57 , Add10~57, conv, 1
instance = comp, \cnt_loc~14 , cnt_loc~14, conv, 1
instance = comp, \cnt_loc[14]~reg0 , cnt_loc[14]~reg0, conv, 1
instance = comp, \Add5~61 , Add5~61, conv, 1
instance = comp, \Add7~61 , Add7~61, conv, 1
instance = comp, \Add10~61 , Add10~61, conv, 1
instance = comp, \cnt_loc~15 , cnt_loc~15, conv, 1
instance = comp, \cnt_loc[15]~reg0 , cnt_loc[15]~reg0, conv, 1
instance = comp, \Add5~65 , Add5~65, conv, 1
instance = comp, \Add7~65 , Add7~65, conv, 1
instance = comp, \Add10~65 , Add10~65, conv, 1
instance = comp, \cnt_loc~16 , cnt_loc~16, conv, 1
instance = comp, \cnt_loc[16]~reg0 , cnt_loc[16]~reg0, conv, 1
instance = comp, \Add5~69 , Add5~69, conv, 1
instance = comp, \Add7~69 , Add7~69, conv, 1
instance = comp, \Add10~69 , Add10~69, conv, 1
instance = comp, \cnt_loc~17 , cnt_loc~17, conv, 1
instance = comp, \cnt_loc[17]~reg0 , cnt_loc[17]~reg0, conv, 1
instance = comp, \Mult1~mult_hlmac , Mult1~mult_hlmac, conv, 1
instance = comp, \Add7~73 , Add7~73, conv, 1
instance = comp, \Mult4~mult_hlmac , Mult4~mult_hlmac, conv, 1
instance = comp, \Add10~73 , Add10~73, conv, 1
instance = comp, \cnt_loc~18 , cnt_loc~18, conv, 1
instance = comp, \cnt_loc[18]~reg0 , cnt_loc[18]~reg0, conv, 1
instance = comp, \Add7~77 , Add7~77, conv, 1
instance = comp, \Add10~77 , Add10~77, conv, 1
instance = comp, \cnt_loc~19 , cnt_loc~19, conv, 1
instance = comp, \cnt_loc[19]~reg0 , cnt_loc[19]~reg0, conv, 1
instance = comp, \Equal5~0 , Equal5~0, conv, 1
instance = comp, \conv_add[15]~0 , conv_add[15]~0, conv, 1
instance = comp, \conv_add[15]~1 , conv_add[15]~1, conv, 1
instance = comp, \always3~0 , always3~0, conv, 1
instance = comp, \conv_add[15]~2 , conv_add[15]~2, conv, 1
instance = comp, \conv_add[0] , conv_add[0], conv, 1
instance = comp, \conv_data[0]~input , conv_data[0]~input, conv, 1
instance = comp, \conv_data[1]~input , conv_data[1]~input, conv, 1
instance = comp, \conv_data[2]~input , conv_data[2]~input, conv, 1
instance = comp, \conv_data[3]~input , conv_data[3]~input, conv, 1
instance = comp, \conv_data[4]~input , conv_data[4]~input, conv, 1
instance = comp, \conv_data[5]~input , conv_data[5]~input, conv, 1
instance = comp, \conv_data[6]~input , conv_data[6]~input, conv, 1
instance = comp, \conv_data[7]~input , conv_data[7]~input, conv, 1
instance = comp, \core_data[0]~input , core_data[0]~input, conv, 1
instance = comp, \core_data[1]~input , core_data[1]~input, conv, 1
instance = comp, \core_data[2]~input , core_data[2]~input, conv, 1
instance = comp, \core_data[3]~input , core_data[3]~input, conv, 1
instance = comp, \core_data[4]~input , core_data[4]~input, conv, 1
instance = comp, \core_data[5]~input , core_data[5]~input, conv, 1
instance = comp, \core_data[6]~input , core_data[6]~input, conv, 1
instance = comp, \core_data[7]~input , core_data[7]~input, conv, 1
instance = comp, \Mult6~8 , Mult6~8, conv, 1
instance = comp, \Equal5~1 , Equal5~1, conv, 1
instance = comp, \conv_mul[0] , conv_mul[0], conv, 1
instance = comp, \Add14~1 , Add14~1, conv, 1
instance = comp, \conv_add[0]~DUPLICATE , conv_add[0]~DUPLICATE, conv, 1
instance = comp, \conv_out[0]~reg0feeder , conv_out[0]~reg0feeder, conv, 1
instance = comp, \always6~0 , always6~0, conv, 1
instance = comp, \conv_out[0]~reg0 , conv_out[0]~reg0, conv, 1
instance = comp, \conv_mul[1]~feeder , conv_mul[1]~feeder, conv, 1
instance = comp, \conv_mul[1] , conv_mul[1], conv, 1
instance = comp, \Add14~5 , Add14~5, conv, 1
instance = comp, \conv_add[1] , conv_add[1], conv, 1
instance = comp, \conv_out[1]~reg0feeder , conv_out[1]~reg0feeder, conv, 1
instance = comp, \conv_out[1]~reg0 , conv_out[1]~reg0, conv, 1
instance = comp, \conv_mul[2] , conv_mul[2], conv, 1
instance = comp, \Add14~9 , Add14~9, conv, 1
instance = comp, \conv_add[2] , conv_add[2], conv, 1
instance = comp, \conv_out[2]~reg0feeder , conv_out[2]~reg0feeder, conv, 1
instance = comp, \conv_out[2]~reg0 , conv_out[2]~reg0, conv, 1
instance = comp, \conv_mul[3]~feeder , conv_mul[3]~feeder, conv, 1
instance = comp, \conv_mul[3] , conv_mul[3], conv, 1
instance = comp, \Add14~13 , Add14~13, conv, 1
instance = comp, \conv_add[3] , conv_add[3], conv, 1
instance = comp, \conv_out[3]~reg0 , conv_out[3]~reg0, conv, 1
instance = comp, \conv_mul[4] , conv_mul[4], conv, 1
instance = comp, \Add14~17 , Add14~17, conv, 1
instance = comp, \conv_add[4] , conv_add[4], conv, 1
instance = comp, \conv_out[4]~reg0feeder , conv_out[4]~reg0feeder, conv, 1
instance = comp, \conv_out[4]~reg0 , conv_out[4]~reg0, conv, 1
instance = comp, \conv_mul[5] , conv_mul[5], conv, 1
instance = comp, \Add14~21 , Add14~21, conv, 1
instance = comp, \conv_add[5] , conv_add[5], conv, 1
instance = comp, \conv_out[5]~reg0 , conv_out[5]~reg0, conv, 1
instance = comp, \conv_mul[6]~feeder , conv_mul[6]~feeder, conv, 1
instance = comp, \conv_mul[6] , conv_mul[6], conv, 1
instance = comp, \Add14~25 , Add14~25, conv, 1
instance = comp, \conv_add[6] , conv_add[6], conv, 1
instance = comp, \conv_out[6]~reg0 , conv_out[6]~reg0, conv, 1
instance = comp, \conv_mul[7] , conv_mul[7], conv, 1
instance = comp, \Add14~29 , Add14~29, conv, 1
instance = comp, \conv_add[7] , conv_add[7], conv, 1
instance = comp, \conv_out[7]~reg0feeder , conv_out[7]~reg0feeder, conv, 1
instance = comp, \conv_out[7]~reg0 , conv_out[7]~reg0, conv, 1
instance = comp, \conv_mul[8] , conv_mul[8], conv, 1
instance = comp, \Add14~33 , Add14~33, conv, 1
instance = comp, \conv_add[8] , conv_add[8], conv, 1
instance = comp, \conv_out[8]~reg0 , conv_out[8]~reg0, conv, 1
instance = comp, \conv_mul[9] , conv_mul[9], conv, 1
instance = comp, \Add14~37 , Add14~37, conv, 1
instance = comp, \conv_add[9] , conv_add[9], conv, 1
instance = comp, \conv_out[9]~reg0feeder , conv_out[9]~reg0feeder, conv, 1
instance = comp, \conv_out[9]~reg0 , conv_out[9]~reg0, conv, 1
instance = comp, \conv_mul[10]~feeder , conv_mul[10]~feeder, conv, 1
instance = comp, \conv_mul[10] , conv_mul[10], conv, 1
instance = comp, \Add14~41 , Add14~41, conv, 1
instance = comp, \conv_add[10] , conv_add[10], conv, 1
instance = comp, \conv_out[10]~reg0feeder , conv_out[10]~reg0feeder, conv, 1
instance = comp, \conv_out[10]~reg0 , conv_out[10]~reg0, conv, 1
instance = comp, \conv_add[11]~DUPLICATE , conv_add[11]~DUPLICATE, conv, 1
instance = comp, \conv_mul[11]~feeder , conv_mul[11]~feeder, conv, 1
instance = comp, \conv_mul[11] , conv_mul[11], conv, 1
instance = comp, \Add14~45 , Add14~45, conv, 1
instance = comp, \conv_add[11] , conv_add[11], conv, 1
instance = comp, \conv_out[11]~reg0feeder , conv_out[11]~reg0feeder, conv, 1
instance = comp, \conv_out[11]~reg0 , conv_out[11]~reg0, conv, 1
instance = comp, \conv_mul[12]~feeder , conv_mul[12]~feeder, conv, 1
instance = comp, \conv_mul[12] , conv_mul[12], conv, 1
instance = comp, \Add14~49 , Add14~49, conv, 1
instance = comp, \conv_add[12] , conv_add[12], conv, 1
instance = comp, \conv_out[12]~reg0feeder , conv_out[12]~reg0feeder, conv, 1
instance = comp, \conv_out[12]~reg0 , conv_out[12]~reg0, conv, 1
instance = comp, \conv_mul[13]~feeder , conv_mul[13]~feeder, conv, 1
instance = comp, \conv_mul[13] , conv_mul[13], conv, 1
instance = comp, \Add14~53 , Add14~53, conv, 1
instance = comp, \conv_add[13] , conv_add[13], conv, 1
instance = comp, \conv_out[13]~reg0 , conv_out[13]~reg0, conv, 1
instance = comp, \conv_mul[14]~feeder , conv_mul[14]~feeder, conv, 1
instance = comp, \conv_mul[14] , conv_mul[14], conv, 1
instance = comp, \Add14~57 , Add14~57, conv, 1
instance = comp, \conv_add[14] , conv_add[14], conv, 1
instance = comp, \conv_out[14]~reg0feeder , conv_out[14]~reg0feeder, conv, 1
instance = comp, \conv_out[14]~reg0 , conv_out[14]~reg0, conv, 1
instance = comp, \conv_mul[15]~feeder , conv_mul[15]~feeder, conv, 1
instance = comp, \conv_mul[15] , conv_mul[15], conv, 1
instance = comp, \Add14~61 , Add14~61, conv, 1
instance = comp, \conv_add[15] , conv_add[15], conv, 1
instance = comp, \conv_out[15]~reg0feeder , conv_out[15]~reg0feeder, conv, 1
instance = comp, \conv_out[15]~reg0 , conv_out[15]~reg0, conv, 1
instance = comp, \Add14~65 , Add14~65, conv, 1
instance = comp, \conv_add[16] , conv_add[16], conv, 1
instance = comp, \conv_out[16]~reg0 , conv_out[16]~reg0, conv, 1
instance = comp, \Add14~69 , Add14~69, conv, 1
instance = comp, \conv_add[17] , conv_add[17], conv, 1
instance = comp, \conv_out[17]~reg0feeder , conv_out[17]~reg0feeder, conv, 1
instance = comp, \conv_out[17]~reg0 , conv_out[17]~reg0, conv, 1
instance = comp, \Add14~73 , Add14~73, conv, 1
instance = comp, \conv_add[18] , conv_add[18], conv, 1
instance = comp, \conv_out[18]~reg0feeder , conv_out[18]~reg0feeder, conv, 1
instance = comp, \conv_out[18]~reg0 , conv_out[18]~reg0, conv, 1
instance = comp, \Add14~77 , Add14~77, conv, 1
instance = comp, \conv_add[19] , conv_add[19], conv, 1
instance = comp, \conv_out[19]~reg0feeder , conv_out[19]~reg0feeder, conv, 1
instance = comp, \conv_out[19]~reg0 , conv_out[19]~reg0, conv, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, conv, 1
