|conv
rst => core_loc[0]~reg0.PRESET
rst => core_loc[1]~reg0.ACLR
rst => core_loc[2]~reg0.ACLR
rst => core_loc[3]~reg0.ACLR
rst => core_loc[4]~reg0.ACLR
rst => core_loc[5]~reg0.ACLR
rst => core_loc[6]~reg0.ACLR
rst => core_loc[7]~reg0.ACLR
rst => core_loc[8]~reg0.ACLR
rst => core_loc[9]~reg0.ACLR
rst => core_loc[10]~reg0.ACLR
rst => core_loc[11]~reg0.ACLR
rst => core_loc[12]~reg0.ACLR
rst => core_loc[13]~reg0.ACLR
rst => core_loc[14]~reg0.ACLR
rst => core_loc[15]~reg0.ACLR
rst => core_loc[16]~reg0.ACLR
rst => core_loc[17]~reg0.ACLR
rst => core_loc[18]~reg0.ACLR
rst => core_loc[19]~reg0.ACLR
rst => cnt_loc[0]~reg0.PRESET
rst => cnt_loc[1]~reg0.ACLR
rst => cnt_loc[2]~reg0.ACLR
rst => cnt_loc[3]~reg0.ACLR
rst => cnt_loc[4]~reg0.ACLR
rst => cnt_loc[5]~reg0.ACLR
rst => cnt_loc[6]~reg0.ACLR
rst => cnt_loc[7]~reg0.ACLR
rst => cnt_loc[8]~reg0.ACLR
rst => cnt_loc[9]~reg0.ACLR
rst => cnt_loc[10]~reg0.ACLR
rst => cnt_loc[11]~reg0.ACLR
rst => cnt_loc[12]~reg0.ACLR
rst => cnt_loc[13]~reg0.ACLR
rst => cnt_loc[14]~reg0.ACLR
rst => cnt_loc[15]~reg0.ACLR
rst => cnt_loc[16]~reg0.ACLR
rst => cnt_loc[17]~reg0.ACLR
rst => cnt_loc[18]~reg0.ACLR
rst => cnt_loc[19]~reg0.ACLR
rst => cnt_3[0].ACLR
rst => cnt_3[1].ACLR
rst => cnt_3[2].ACLR
rst => cnt_3[3].ACLR
rst => cnt_3[4].ACLR
rst => cnt_3[5].ACLR
rst => cnt_3[6].ACLR
rst => cnt_3[7].ACLR
rst => cnt_2[0]~reg0.ACLR
rst => cnt_2[1]~reg0.ACLR
rst => cnt_2[2]~reg0.ACLR
rst => cnt_2[3]~reg0.ACLR
rst => cnt_2[4]~reg0.ACLR
rst => cnt_2[5]~reg0.ACLR
rst => cnt_2[6]~reg0.ACLR
rst => cnt_2[7]~reg0.ACLR
rst => flag_1.ACLR
rst => cnt_1[0]~reg0.ACLR
rst => cnt_1[1]~reg0.ACLR
rst => cnt_1[2]~reg0.ACLR
rst => cnt_1[3]~reg0.ACLR
rst => cnt_1[4]~reg0.ACLR
rst => cnt_1[5]~reg0.ACLR
rst => cnt_1[6]~reg0.ACLR
rst => cnt_1[7]~reg0.ACLR
rst => conv_out[0]~reg0.ACLR
rst => conv_out[1]~reg0.ACLR
rst => conv_out[2]~reg0.ACLR
rst => conv_out[3]~reg0.ACLR
rst => conv_out[4]~reg0.ACLR
rst => conv_out[5]~reg0.ACLR
rst => conv_out[6]~reg0.ACLR
rst => conv_out[7]~reg0.ACLR
rst => conv_out[8]~reg0.ACLR
rst => conv_out[9]~reg0.ACLR
rst => conv_out[10]~reg0.ACLR
rst => conv_out[11]~reg0.ACLR
rst => conv_out[12]~reg0.ACLR
rst => conv_out[13]~reg0.ACLR
rst => conv_out[14]~reg0.ACLR
rst => conv_out[15]~reg0.ACLR
rst => conv_out[16]~reg0.ACLR
rst => conv_out[17]~reg0.ACLR
rst => conv_out[18]~reg0.ACLR
rst => conv_out[19]~reg0.ACLR
rst => cnt_4[0].ACLR
rst => cnt_4[1].ACLR
rst => cnt_4[2].ACLR
rst => cnt_4[3].ACLR
rst => cnt_4[4].ACLR
rst => cnt_4[5].ACLR
rst => cnt_4[6].ACLR
rst => cnt_4[7].ACLR
rst => conv_mul[0].ACLR
rst => conv_mul[1].ACLR
rst => conv_mul[2].ACLR
rst => conv_mul[3].ACLR
rst => conv_mul[4].ACLR
rst => conv_mul[5].ACLR
rst => conv_mul[6].ACLR
rst => conv_mul[7].ACLR
rst => conv_mul[8].ACLR
rst => conv_mul[9].ACLR
rst => conv_mul[10].ACLR
rst => conv_mul[11].ACLR
rst => conv_mul[12].ACLR
rst => conv_mul[13].ACLR
rst => conv_mul[14].ACLR
rst => conv_mul[15].ACLR
rst => conv_mul[16].ACLR
rst => conv_mul[17].ACLR
rst => conv_mul[18].ACLR
rst => conv_mul[19].ACLR
rst => conv_add[0].ACLR
rst => conv_add[1].ACLR
rst => conv_add[2].ACLR
rst => conv_add[3].ACLR
rst => conv_add[4].ACLR
rst => conv_add[5].ACLR
rst => conv_add[6].ACLR
rst => conv_add[7].ACLR
rst => conv_add[8].ACLR
rst => conv_add[9].ACLR
rst => conv_add[10].ACLR
rst => conv_add[11].ACLR
rst => conv_add[12].ACLR
rst => conv_add[13].ACLR
rst => conv_add[14].ACLR
rst => conv_add[15].ACLR
rst => conv_add[16].ACLR
rst => conv_add[17].ACLR
rst => conv_add[18].ACLR
rst => conv_add[19].ACLR
rst => conv_size[0].ACLR
rst => conv_size[1].ACLR
rst => conv_size[2].ACLR
rst => conv_size[3].ACLR
rst => conv_size[4].ACLR
rst => conv_size[5].ACLR
rst => conv_size[6].ACLR
rst => conv_size[7].ACLR
clk => conv_size[0].CLK
clk => conv_size[1].CLK
clk => conv_size[2].CLK
clk => conv_size[3].CLK
clk => conv_size[4].CLK
clk => conv_size[5].CLK
clk => conv_size[6].CLK
clk => conv_size[7].CLK
clk => core_loc[0]~reg0.CLK
clk => core_loc[1]~reg0.CLK
clk => core_loc[2]~reg0.CLK
clk => core_loc[3]~reg0.CLK
clk => core_loc[4]~reg0.CLK
clk => core_loc[5]~reg0.CLK
clk => core_loc[6]~reg0.CLK
clk => core_loc[7]~reg0.CLK
clk => core_loc[8]~reg0.CLK
clk => core_loc[9]~reg0.CLK
clk => core_loc[10]~reg0.CLK
clk => core_loc[11]~reg0.CLK
clk => core_loc[12]~reg0.CLK
clk => core_loc[13]~reg0.CLK
clk => core_loc[14]~reg0.CLK
clk => core_loc[15]~reg0.CLK
clk => core_loc[16]~reg0.CLK
clk => core_loc[17]~reg0.CLK
clk => core_loc[18]~reg0.CLK
clk => core_loc[19]~reg0.CLK
clk => cnt_loc[0]~reg0.CLK
clk => cnt_loc[1]~reg0.CLK
clk => cnt_loc[2]~reg0.CLK
clk => cnt_loc[3]~reg0.CLK
clk => cnt_loc[4]~reg0.CLK
clk => cnt_loc[5]~reg0.CLK
clk => cnt_loc[6]~reg0.CLK
clk => cnt_loc[7]~reg0.CLK
clk => cnt_loc[8]~reg0.CLK
clk => cnt_loc[9]~reg0.CLK
clk => cnt_loc[10]~reg0.CLK
clk => cnt_loc[11]~reg0.CLK
clk => cnt_loc[12]~reg0.CLK
clk => cnt_loc[13]~reg0.CLK
clk => cnt_loc[14]~reg0.CLK
clk => cnt_loc[15]~reg0.CLK
clk => cnt_loc[16]~reg0.CLK
clk => cnt_loc[17]~reg0.CLK
clk => cnt_loc[18]~reg0.CLK
clk => cnt_loc[19]~reg0.CLK
clk => cnt_4[0].CLK
clk => cnt_4[1].CLK
clk => cnt_4[2].CLK
clk => cnt_4[3].CLK
clk => cnt_4[4].CLK
clk => cnt_4[5].CLK
clk => cnt_4[6].CLK
clk => cnt_4[7].CLK
clk => cnt_3[0].CLK
clk => cnt_3[1].CLK
clk => cnt_3[2].CLK
clk => cnt_3[3].CLK
clk => cnt_3[4].CLK
clk => cnt_3[5].CLK
clk => cnt_3[6].CLK
clk => cnt_3[7].CLK
clk => cnt_2[0]~reg0.CLK
clk => cnt_2[1]~reg0.CLK
clk => cnt_2[2]~reg0.CLK
clk => cnt_2[3]~reg0.CLK
clk => cnt_2[4]~reg0.CLK
clk => cnt_2[5]~reg0.CLK
clk => cnt_2[6]~reg0.CLK
clk => cnt_2[7]~reg0.CLK
clk => flag_1.CLK
clk => cnt_1[0]~reg0.CLK
clk => cnt_1[1]~reg0.CLK
clk => cnt_1[2]~reg0.CLK
clk => cnt_1[3]~reg0.CLK
clk => cnt_1[4]~reg0.CLK
clk => cnt_1[5]~reg0.CLK
clk => cnt_1[6]~reg0.CLK
clk => cnt_1[7]~reg0.CLK
clk => conv_out[0]~reg0.CLK
clk => conv_out[1]~reg0.CLK
clk => conv_out[2]~reg0.CLK
clk => conv_out[3]~reg0.CLK
clk => conv_out[4]~reg0.CLK
clk => conv_out[5]~reg0.CLK
clk => conv_out[6]~reg0.CLK
clk => conv_out[7]~reg0.CLK
clk => conv_out[8]~reg0.CLK
clk => conv_out[9]~reg0.CLK
clk => conv_out[10]~reg0.CLK
clk => conv_out[11]~reg0.CLK
clk => conv_out[12]~reg0.CLK
clk => conv_out[13]~reg0.CLK
clk => conv_out[14]~reg0.CLK
clk => conv_out[15]~reg0.CLK
clk => conv_out[16]~reg0.CLK
clk => conv_out[17]~reg0.CLK
clk => conv_out[18]~reg0.CLK
clk => conv_out[19]~reg0.CLK
clk => conv_mul[0].CLK
clk => conv_mul[1].CLK
clk => conv_mul[2].CLK
clk => conv_mul[3].CLK
clk => conv_mul[4].CLK
clk => conv_mul[5].CLK
clk => conv_mul[6].CLK
clk => conv_mul[7].CLK
clk => conv_mul[8].CLK
clk => conv_mul[9].CLK
clk => conv_mul[10].CLK
clk => conv_mul[11].CLK
clk => conv_mul[12].CLK
clk => conv_mul[13].CLK
clk => conv_mul[14].CLK
clk => conv_mul[15].CLK
clk => conv_mul[16].CLK
clk => conv_mul[17].CLK
clk => conv_mul[18].CLK
clk => conv_mul[19].CLK
clk => conv_add[0].CLK
clk => conv_add[1].CLK
clk => conv_add[2].CLK
clk => conv_add[3].CLK
clk => conv_add[4].CLK
clk => conv_add[5].CLK
clk => conv_add[6].CLK
clk => conv_add[7].CLK
clk => conv_add[8].CLK
clk => conv_add[9].CLK
clk => conv_add[10].CLK
clk => conv_add[11].CLK
clk => conv_add[12].CLK
clk => conv_add[13].CLK
clk => conv_add[14].CLK
clk => conv_add[15].CLK
clk => conv_add[16].CLK
clk => conv_add[17].CLK
clk => conv_add[18].CLK
clk => conv_add[19].CLK
conv_data[0] => Mult6.IN7
conv_data[1] => Mult6.IN6
conv_data[2] => Mult6.IN5
conv_data[3] => Mult6.IN4
conv_data[4] => Mult6.IN3
conv_data[5] => Mult6.IN2
conv_data[6] => Mult6.IN1
conv_data[7] => Mult6.IN0
core_data[0] => Mult6.IN15
core_data[1] => Mult6.IN14
core_data[2] => Mult6.IN13
core_data[3] => Mult6.IN12
core_data[4] => Mult6.IN11
core_data[5] => Mult6.IN10
core_data[6] => Mult6.IN9
core_data[7] => Mult6.IN8
core_i[0] => Equal0.IN7
core_i[0] => Equal1.IN7
core_i[0] => LessThan2.IN8
core_i[0] => Mult5.IN7
core_i[0] => Add15.IN8
core_i[1] => Equal0.IN6
core_i[1] => Equal1.IN6
core_i[1] => LessThan2.IN7
core_i[1] => Mult5.IN6
core_i[1] => Add15.IN7
core_i[2] => Equal0.IN5
core_i[2] => Equal1.IN5
core_i[2] => LessThan2.IN6
core_i[2] => Mult5.IN5
core_i[2] => Add15.IN6
core_i[3] => Equal0.IN4
core_i[3] => Equal1.IN4
core_i[3] => LessThan2.IN5
core_i[3] => Mult5.IN4
core_i[3] => Add15.IN5
core_i[4] => Equal0.IN3
core_i[4] => Equal1.IN3
core_i[4] => LessThan2.IN4
core_i[4] => Mult5.IN3
core_i[4] => Add15.IN4
core_i[5] => Equal0.IN2
core_i[5] => Equal1.IN2
core_i[5] => LessThan2.IN3
core_i[5] => Mult5.IN2
core_i[5] => Add15.IN3
core_i[6] => Equal0.IN1
core_i[6] => Equal1.IN1
core_i[6] => LessThan2.IN2
core_i[6] => Mult5.IN1
core_i[6] => Add15.IN2
core_i[7] => Equal0.IN0
core_i[7] => Equal1.IN0
core_i[7] => LessThan2.IN1
core_i[7] => Mult5.IN0
core_i[7] => Add15.IN1
conv_i[0] => Mult0.IN16
conv_i[0] => Mult3.IN24
conv_i[0] => Add15.IN16
conv_i[1] => Mult0.IN15
conv_i[1] => Mult3.IN23
conv_i[1] => Add15.IN15
conv_i[2] => Mult0.IN14
conv_i[2] => Mult3.IN22
conv_i[2] => Add15.IN14
conv_i[3] => Mult0.IN13
conv_i[3] => Mult3.IN21
conv_i[3] => Add15.IN13
conv_i[4] => Mult0.IN12
conv_i[4] => Mult3.IN20
conv_i[4] => Add15.IN12
conv_i[5] => Mult0.IN11
conv_i[5] => Mult3.IN19
conv_i[5] => Add15.IN11
conv_i[6] => Mult0.IN10
conv_i[6] => Mult3.IN18
conv_i[6] => Add15.IN10
conv_i[7] => Mult0.IN9
conv_i[7] => Mult3.IN17
conv_i[7] => Add15.IN9
stride[0] => Mult2.IN7
stride[0] => Add11.IN16
stride[0] => Div0.IN15
stride[1] => Mult2.IN6
stride[1] => Add11.IN15
stride[1] => Div0.IN14
stride[2] => Mult2.IN5
stride[2] => Add11.IN14
stride[2] => Div0.IN13
stride[3] => Mult2.IN4
stride[3] => Add11.IN13
stride[3] => Div0.IN12
stride[4] => Mult2.IN3
stride[4] => Add11.IN12
stride[4] => Div0.IN11
stride[5] => Mult2.IN2
stride[5] => Add11.IN11
stride[5] => Div0.IN10
stride[6] => Mult2.IN1
stride[6] => Add11.IN10
stride[6] => Div0.IN9
stride[7] => Mult2.IN0
stride[7] => Add11.IN9
stride[7] => Div0.IN8
cnt_1[0] << cnt_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[1] << cnt_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[2] << cnt_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[3] << cnt_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[4] << cnt_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[5] << cnt_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[6] << cnt_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[7] << cnt_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[0] << cnt_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[1] << cnt_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[2] << cnt_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[3] << cnt_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[4] << cnt_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[5] << cnt_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[6] << cnt_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_2[7] << cnt_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[0] << core_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[1] << core_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[2] << core_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[3] << core_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[4] << core_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[5] << core_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[6] << core_loc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[7] << core_loc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[8] << core_loc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[9] << core_loc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[10] << core_loc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[11] << core_loc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[12] << core_loc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[13] << core_loc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[14] << core_loc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[15] << core_loc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[16] << core_loc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[17] << core_loc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[18] << core_loc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
core_loc[19] << core_loc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[0] << cnt_loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[1] << cnt_loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[2] << cnt_loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[3] << cnt_loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[4] << cnt_loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[5] << cnt_loc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[6] << cnt_loc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[7] << cnt_loc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[8] << cnt_loc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[9] << cnt_loc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[10] << cnt_loc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[11] << cnt_loc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[12] << cnt_loc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[13] << cnt_loc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[14] << cnt_loc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[15] << cnt_loc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[16] << cnt_loc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[17] << cnt_loc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[18] << cnt_loc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_loc[19] << cnt_loc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[0] << conv_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[1] << conv_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[2] << conv_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[3] << conv_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[4] << conv_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[5] << conv_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[6] << conv_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[7] << conv_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[8] << conv_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[9] << conv_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[10] << conv_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[11] << conv_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[12] << conv_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[13] << conv_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[14] << conv_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[15] << conv_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[16] << conv_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[17] << conv_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[18] << conv_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_out[19] << conv_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


